<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pluto Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="stars"></div>
  <div class="stars2"></div>
  <div class="stars3"></div>

  <!-- Dashboard Layout -->
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <h2>🚀 Dashboard</h2>
      <ul>
        <li><a href="#">👤 Profile</a></li>
        <li><a href="#">🌌 Explore Pluto</a></li>
        <li><a href="#">✨ Fun Facts</a></li>
        <li><a href="#">🖼 Gallery</a></li>
        <li><a href="index.html">🚪 Logout</a></li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="dash-content">
      <h1>Welcome to Pluto Dashboard</h1>
      <p>Here you can explore Pluto's mysteries, view fun facts, and access exclusive content.</p>
      <div class="card-grid">
        <div class="card">🌌 Pluto Missions</div>
        <div class="card">🛰 Moons Info</div>
        <div class="card">📸 NASA Gallery</div>
      </div>
    </main>
  </div>
</body>
</html>
