<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planet Pluto</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Stars background -->
  <div class="stars"></div>
  <div class="stars2"></div>
  <div class="stars3"></div>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="nav-left">
      <div class="logo">🌌 Pluto</div>
      <a href="#about">Auto</a>
    </div>
    <div class="nav-right">
      <a href="login.html" class="btn">Login</a>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container" id="about">
    <div class="side-card">
      <h2>About Pluto</h2>
      <p>Pluto is a dwarf planet in the Kuiper belt, discovered in 1930. Once considered the ninth planet of our solar system, Pluto is small but fascinating.</p>
    </div>

    <div class="card-grid">
      <div class="card">
        <h3>🌍 Size</h3>
        <p>Pluto is about 2,377 km in diameter — roughly two-thirds the size of Earth’s moon.</p>
      </div>
      <div class="card">
        <h3>❄️ Temperature</h3>
        <p>Average surface temperature is -229°C, making it one of the coldest objects in our solar system.</p>
      </div>
      <div class="card">
        <h3>🛰 Moons</h3>
        <p>Pluto has 5 known moons, with Charon being the largest and nearly half its size.</p>
      </div>
    </div>
  </div>

  <!-- Fun Facts -->
  <section class="fun-facts" id="fun">
    <h2>✨ Fun Facts about Pluto</h2>
    <ul>
      <li>Pluto takes 248 Earth years to complete one orbit around the Sun.</li>
      <li>Pluto and Charon are sometimes called a "double planet".</li>
      <li>A day on Pluto lasts about 6.4 Earth days.</li>
    </ul>
  </section>

  <!-- Footer -->
  <footer>
    <p>Made with 💜 for Pluto | © 2025</p>
  </footer>
</body>
</html>
