<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-image: url(qw.webp);
            background-attachment: fixed;
            background-size: cover;
        }

        .parent {
            width: 100%;
            height: 100vh;
            position: relative;
            left: -800px;
            transition: all;
            transition-duration: 2s;
            display: flex;
            align-items: center;
        }

        body:hover .parent {
            transform: translateX(800px);
            transition: all;
            transition-duration: 2s;

        }

        .parent:hover .loader {
            transform: translatex(-800px);
            transition: all;
            transition-duration: 2s;
        }

        .loader {
            border: 10px solid black;
            width: 400px;
            height: 10px;
            padding: 4px;
            position: relative;
            left: 1200px;
            transition: all;
            transition-duration: 1s;
            overflow: hidden;




        }

        .loading {
            background-color: red;
            width: 100px;
            height: 10px;
            position: absolute;
            bottom: 0.5px;
            left: 0;
            transition: all;
            transition-duration: 2s;
            transition-timing-function: linear;
            text-align: center;
        }

        .loading:hover {
            width: 370px;
            transition: all;
            transition-duration: 2s;
            transition-timing-function: linear;

        }

        .loader:hover .loading {
            width: 370px;
            transition: all;
            transition-duration: 2s;
            transition-timing-function: linear;
        }

        form input {
            padding: 10px;
        }

        .box {
            background-color: rgba(255, 255, 255, 0.116);
            overflow: hidden;
            color: black;
            padding: 10px;
            width: 600px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 30px;
            border-radius: 20px;
            box-shadow:
                5px 5px 10px 5px rgb(0, 0, 0);
            margin-left: 100px;
        }

        input {
            margin: 10px;
            border: none;
            background-color: rgba(247, 247, 247, 0.541);
            border-radius: 10px 10px;
            text-transform: uppercase;
            font-family: monospace;
            font-weight: bolder;
            box-shadow: 02px 0px 8px 0px rgb(3, 2, 7);
        }

        input:focus {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }

        #pwd,
        #txt {
            padding-right: 50px;
        }

        #reset:focus {
            transform: rotate(360deg) scale(1.1);
            transition: all;
            transition-duration: 0.3s;
            transition-timing-function: linear;
        }

        #submit:focus {
            transform: rotate(360deg) scale(1.1);
            transition: all;
            transition-duration: 0.3s;
            transition-timing-function: linear;

        }

        a {
            margin-left: 10px;
            font-family: monospace;
            text-decoration: none;
            font-size: large;
            font-weight: bolder;
            color: white;
        }

        .box-txt {
            padding: 90px;
            font-size: 13spx;
        }

        .box-txt h1 span {
            display: none ;
        }
        @keyframes txt-ani{
            0%{
                transform: scale(5.5),translateX(10px);
            }
            50%{
                transform: scaleX(1.5);
            }
            100%{
                transform: scale(6.6);
            }
        }

        .box:hover span {
            display: inline-block ;
            animation-name: txt-ani;
            animation-duration: 1s;
            animation-direction: reverse;
            animation-timing-function: linear;

        }
        .box:hover b{
            display: none;
            
        }

    </style>
</head>

<body>
    <div class="parent">
        <!-- <div class="loader"> 
        <h1>loading</h1>
            <div class="loading"></div>
    </div> -->

        <div class="box">
            <div class="box-txt">
                <h1 class="login" style="font-family: monospace; text-transform: uppercase;">
                    <b>L</b> <span>L</span>
                    <b>o</b>  <span>O</span>
                     <b>G</b> <span>G</span>
                    <b>I</b>  <span>I</span>
                    <b>N</b> <span>N</span>
                </h1>
            </div>
            <div>
                <form action="index.html" method="get">
                    <input type="text" id="txt" placeholder="email" name="username"> <br>
                    <input type="password" id="pwd" placeholder="password" name="pwd"> <br>
                    <input type="submit" value="submit" id="submit">
                    <input type="reset" value="reset" id="reset">
                </form>
                <a href="new-user.html">new-user</a>
            </div>


        </div>


    </div>



</body>

</html>